# IAG-Code-Challenge

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/iag/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/iag/activity/: PolicyListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/iag/: IAGApplication.java
app/src/main/java/au/com/iag/activity/: BaseActivity.java  PolicyListActivity.java
app/src/main/java/au/com/iag/adapter/: PolicyListAdapter.java
app/src/main/java/au/com/iag/dal/: BaseDataLayer.java  PolicyDataLayer.java
app/src/main/java/au/com/iag/entity/: Policy.java
app/src/main/java/au/com/iag/network/: APIInterface.java
app/src/main/java/au/com/iag/network/deserializer/: DateTimeDeserializer.java
app/src/main/java/au/com/iag/observer/: AppNetworkObserver.java
app/src/main/java/au/com/iag/view/: LinearRecyclerView.java
app/src/main/res/layout/: activity_policy_list.xml  list_item_policy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/com/iag/: ExampleUnitTest.java  PolicyEntityTest.java
