apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "au.com.iag"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "_dev"
            buildConfigField "String", "BASE_API_URL", "\"https://www.dropbox.com/s/r23f4oxq3qri8n3/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", "\"https://www.dropbox.com/s/r23f4oxq3qri8n3/\""
        }
    }
}

dependencies {
    ext.support_version = '25.1.1'
    ext.retrofit_version = '2.0.2'
    ext.rx_version = '1.1.0'
    ext.butterknife_version = '6.1.0'

    // BUTTER KNIFE - View injection
    compile "com.jakewharton:butterknife:$butterknife_version"

    // RETROFIT - REST client
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // RxJava
    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxjava:$rx_version"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    testCompile 'junit:junit:4.12'
}
