<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_card_bottom_margin"
    android:layout_marginLeft="@dimen/ui_card_horizontal_margin"
    android:layout_marginRight="@dimen/ui_card_horizontal_margin"
    android:layout_marginTop="@dimen/ui_card_top_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background"
        android:padding="@dimen/ui_card_inset_padding">

        <ImageView
            android:id="@+id/type_iv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/title_tv"
            style="@style/PolicyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_element_margin"
            android:layout_toRightOf="@id/type_iv"
            android:ellipsize="end"
            android:lines="1"
            tools:text="2015 Toyota Aurion ABC123"/>

        <TextView
            android:id="@+id/date_tv"
            style="@style/PolicyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_tv"
            android:layout_below="@+id/title_tv"
            android:layout_marginBottom="@dimen/ui_element_related_margin"
            android:layout_marginTop="@dimen/ui_element_margin"
            android:ellipsize="end"
            android:lines="1"
            tools:text="15 Jun. 15 - 14 Jun. 16"/>

        <TextView
            android:id="@+id/status_tv"
            style="@style/Attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/date_tv"
            android:layout_below="@+id/title_tv"
            android:layout_marginLeft="@dimen/ui_element_spacious_margin"
            android:layout_toRightOf="@id/date_tv"
            android:ellipsize="end"
            android:lines="1"
            android:text="Please renew"/>

        <TextView
            android:id="@+id/type_tv"
            style="@style/PolicyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_tv"
            android:layout_below="@id/date_tv"
            android:layout_marginBottom="@dimen/ui_element_related_margin"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Comprehensive Car Insurance"/>

        <TextView
            android:id="@+id/premium_tv"
            style="@style/PolicyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_tv"
            android:layout_below="@id/type_tv"
            android:ellipsize="end"
            android:lines="1"
            tools:text="$682.92"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
